{
  "id": "mdnotes",
  "name": "Markdown Memo",
  "author": "ChatGPT",
  "version": "1.0.0",
  "entry": "index.html",
  "icon": {
    "type": "url",
    "value": "icon.png"
  },
  "window": {
    "width": 1100,
    "height": 750,
    "resizable": true
  },
  "permissions": []
}